# AI-assisted-Resume-Builder

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/resumebuilder/: ResumeBuilderApplication.java
backend/src/main/java/com/resumebuilder/config/: WebConfig.java
backend/src/main/java/com/resumebuilder/controller/: ResumeController.java
backend/src/main/java/com/resumebuilder/dto/: ContextHandshake.java  GenerateDraftRequest.java  PredictAtsRequest.java
backend/src/main/java/com/resumebuilder/model/: AtsResult.java  ImprovementSuggestion.java  MatchAnalysis.java  ResumeData.java
backend/src/main/java/com/resumebuilder/service/: GeminiService.java  PdfExportService.java
backend/src/main/resources/: application.properties.template
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AtsReview.tsx  ContextHandshakeModal.tsx  DarkModeToggle.tsx  DataIngestion.tsx  PdfExport.tsx  ProgressStepper.tsx  ResumePreview.tsx  ThemeProvider.tsx
frontend/src/lib/: api.ts  types.ts
